jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://localhost/electric_db
jdbc.username=sa
jdbc.password=
jdbc.maxActive=50
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.maxWait=3000
jdbc.initialSize=3
jdbc.dialect=hsqldb