### set log levels info debug###
log4j.rootLogger = DEBUG, stdout, eleservice
###  output to the console ###

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.eleservice = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.eleservice.File = ${catalina.home}/logs/eleservice.log
#log4j.appender.eleservice.File = F:/logs/eleservice.log
log4j.appender.eleservice.DatePattern = '.'yyyy-MM-dd
log4j.appender.eleservice.layout = org.apache.log4j.PatternLayout
log4j.appender.eleservice.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.eleservice.encoding =UTF-8